VITE_STATIC_ORGIN=http://localhost:8000
VITE_DEVELOPMENT_API_URL=http://localhost:8000/api/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51McYlZI7pa9DNGMW87lC0adAHwssxTtvs2PYY9Z8qHpwgqXspjk7niylsafOqn5blryYWC1OaJTj6XxHv7hKMvnJ00jOgBXNxD